REACT_APP_API_BASE=http://127.0.0.1:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=contactus.e.cycle@gmail.com

FROM_EMAIL=contactus.e.cycle@gmail.com
SMTP_USE_TLS=true
SMTP_PASSWORD=mbhkdkgbxseonwzf
MONGO_URI=mongodb+srv://sinchanat826_db_user:Q7TbLMJQxk5uVG1h@cluster0.qnjj2gw.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=ewaste_db
MONGO_BOOKINGS_COLLECTION=bookings
